version: '3.4'
services:
  sentinel1:
    image: redis
    restart: always
    container_name: redis-sentinel-1
    network_mode: "host"
    command: redis-sentinel /root/dockerfile/sentinel/sentinel1.conf
    volumes:
      - ./sentinel1.conf:/root/dockerfile/sentinel/sentinel1.conf
  sentinel2:
    image: redis
    restart: always
    container_name: redis-sentinel-2
    network_mode: "host"
    command: redis-sentinel /root/dockerfile/sentinel/sentinel2.conf
    volumes:
      - ./sentinel2.conf:/root/dockerfile/sentinel/sentinel2.conf
  sentinel3:
    image: redis
    restart: always
    container_name: redis-sentinel-3
    network_mode: "host"
    command: redis-sentinel /root/dockerfile/sentinel/sentinel3.conf
    volumes:
      - ./sentinel3.conf:/root/dockerfile/sentinel/sentinel3.conf